@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Margarine&family=Noto+Sans+TC:wght@300;400;500;700&family=Noto+Serif+TC:wght@500;700&display=swap')

$blackColor: #303030
$grayColor: #AEACAF
$lightGrayColor: #f1f1f1

=flex($j:center, $i:center)
  display: flex
  justify-content: $j
  align-items: $i

=abPos($t:initial, $l:initial, $r:initial, $b:initial)
  position: absolute
  top: $t
  left: $l
  right: $r
  bottom: $b

=size($w, $h: $w, $bdrs1: 0, $bdrs2: $bdrs1, $bdrs3: $bdrs1, $bdrs4: $bdrs1)
  width: $w
  height: $h
  border-radius: $bdrs1 $bdrs2 $bdrs3 $bdrs4
  
.shoppingOrder
  background: $lightGrayColor
  +size(100%, calc(100vh - 140px))
  margin-top: 140px
  +flex
  font-family: 'Noto Serif TC', serif
  padding: 2rem
  .order
    +size(660px, 600px)
    display: flex
    flex-direction: column
    align-items: center
    background: #fffffff3
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px
  .stepList
    display: flex
    margin-bottom: 2rem
    width: 100%
    .step
      +flex
      width: 33.33%
      font-size: 18px
      font-weight: bold
      color: $grayColor
      padding: 1rem 1rem
      border-bottom: 2px solid $grayColor
      position: relative
      &::before
        content: ''
        width: 0%
        height: 2px
        background: $blackColor
        position: absolute
        bottom: -2px
        left: 0
      .index
        +size(20px)
        +flex
        font-size: 16px
        background: $grayColor
        color: #fff
        margin-right: 1rem
        font-weight: 500
        position: relative
        transition: .3s all
        &::before
          content: ''
          +size(120%)
          border: 1px solid $grayColor
          position: absolute
      &.stepOver
        color: $blackColor
        &::before
          width: 100%
        .index
          +size(28px)
          background: $blackColor
  .body
    height: 400px
    .buyOver
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      color: $blackColor
      height: 100%
      p
        margin-top: 2rem
        font-size: 24px
        font-weight: bold
  .footer
    padding: 2rem
    width: 100%
    +flex(space-between)
    .btn
      padding: .5rem 1.2rem
      border: 1px solid $blackColor
      background: #fff
      color: $blackColor
      cursor: pointer
      visibility: visible
      +flex
      .btnText
        margin: 0 .5rem
      &:hover
       background: darken($lightGrayColor, 2%)
       opacity: .7
      &.nextBtn
        border: 1px solid $blackColor
        background: $blackColor
        color: #fff
      &.disableBtn
        transition: 0s
        opacity: 0
        visibility: hidden
