.strokeText
  path
    stroke-width: 4
    stroke-dasharray: 100%
    stroke-dashoffset: 100%
  .hi_hi
    stroke-dasharray: 600%
    stroke-dashoffset: 600%
  .text01
    stroke-dasharray: 250%
    stroke-dashoffset: 250%
