.navbar
    padding: 50px
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 999
    display: flex
    justify-content: center
    flex-wrap: wrap
    .link
        margin: 0 20px
        margin-bottom: 10px
        color: #999
        padding-bottom: .3rem
        &.active
            border-bottom: 2px solid #999
