@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@500;600&display=swap')

.particles
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: #000
  flex-direction: column
  position: relative
  font-family: 'Pixelify Sans', cursive
