.disconnectTip
  width: 100%
  height: calc(100vh - 140px)
  margin-top: 140px
  position: fixed
  top: 0
  display: flex
  justify-content: center
  align-items: center
  visibility: hidden
  .tip
    width: 260px
    height: 180px
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-size: 20px
    font-weight: bold
    letter-spacing: 2px
    text-shadow: 0 0 4px #000
    border-radius: 15px
    background: rgba(#000, 0.65)
    opacity: 0
