.coordinate
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background: #eee
  canvas
    background: #fff
    box-shadow: 0 0 20 rgba(#000, 0.35)
    max-width: 100%