

$mainColor: #292B73
$subColor: #FFB637  
    
.chat
  width: 100%
  height: 100%
  background: $mainColor
  letter-spacing: 1px
  button
    background: $subColor
    padding: .8rem 1.5rem
    border: none
    color: darken($mainColor, 10)
    font-weight: bold
    border-radius: 5px
    cursor: pointer
    font-size: 20px
    flex: 0 0 140px
    margin-left: 1rem
    &:hover
      background: darken($subColor, 20)
  .header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.5rem 2rem
    color: #e3e3f0
    .chatName
      font-size: 24px
      font-weight: bold
  .body
    margin: 0rem 2rem
    background: #fff
    min-height: 70%
    max-height: 70%
    overflow: auto
    border-radius: 5px
    display: flex
    flex-direction: column
    .tip
      opacity: .5
      margin-top: .3rem
    .dialog
      display: flex
      padding: .5rem
      border-radius: 12px
      margin: .3rem
      color: #020207
      .chat
        background: #fad9a0
        padding: .5rem
        border-radius: 5px
        text-align: left
        width: auto
        letter-spacing: 1px
      .photo
        width: 50px
        height: 50px
        border-radius: 50%
        background: $mainColor
        border: 3px solid #f5f5f5
        display: flex
        justify-content: center
        align-items: center
        font-size: 14px
        color: #ffffffe0
        font-weight: bold
        box-shadow: 0 0 10px rgba(#000, 0.3)
        margin-right: 10px
        flex: 0 0 50px
    .otherBox
      .chat
        background: #cecfe6
    .myselfBox
      align-self: flex-end
  .footer
    padding: 1.5rem 2rem
    display: flex
    justify-content: space-between
    align-items: center
    input
      padding: .9rem
      width: 90%
      border-radius: 5px
      border: none
      font-size: 18px
