.stringHandle
  padding-top: 80px
  .title
    padding-top: 5rem
    padding-bottom: 2rem
  .bookList
      display: flex
      justify-content: center
      align-items: flex-end
  .book
    padding: 10px
    margin: 0 10px
    width: 250px
    border-radius: 10px
    img
      width: 100px
    h3
      margin-top: 1rem
      opacity: .7
      font-size: 16px
    h1
      margin: .2rem 0
      font-size: 24px
    h2
      margin-bottom: 1rem
      font-size: 14px
    .point
      background: #ffe262
    &:hover
      background: #eee
.memberList
  display: flex
  justify-content: center
  align-items: center
  .member
    text-align: left
    margin: 1rem
    padding: 1rem
    border: 1px solid #333
