.castleAnim
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .title
    margin-top: 2rem
    margin-bottom: 1rem
    font-size: 1.2rem
  canvas
    border: 1px solid #000