$mainColor: #292B73
$subColor: #FFB637

.login
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background: $mainColor
  color: $mainColor
  .loginBox
    background: #e3e3f0
    padding: 50px
    display: flex
    flex-direction: column
    border-radius: 10px
    box-shadow: 0 0 10px rgba(#000, 0.7)
    .nameTitle
      font-size: 24px
      font-weight: bold
    input
      padding: 1rem
      font-size: 18px
      margin: 1rem 0
      border: 2px solid lighten($mainColor, 50)
      border-radius: 5px
      letter-spacing: 2px
      color: $mainColor
      &:focus
        border-color: $mainColor
    .tip
      color: #fa0b0b
      font-weight: bold
      margin-top: -.5rem
      margin-bottom: .5rem
      text-align: left
      cursor: help
    button
      padding: .8rem
      color: $mainColor
      font-weight: bold
      font-size: 18px
      background: $mainColor
      border: none
      border-radius: 5px
      cursor: pointer
      color: #fff
      &:hover
        background: lighten($mainColor, 10)
      &.disabledBtn
        background: #8f8f8f
        cursor: default