.christmasTree
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: #000
  flex-direction: column
  position: relative
  .btn
    position: absolute
    top: 30%
    border-radius: 30px
    padding: 10px 16px
    background: #fff
    transition: .3s all
    &:hover
      opacity: .7
      cursor: pointer
