.strokeBorder
  .border
    position: absolute
    display: block
  .leftTop
    left: 5%
    top: 15%
  .rightTop
    right: 5%
    top: 15%
    transform: rotateY(180deg)
  .leftBottom
    left: 5%
    bottom: 15%
    transform: rotateX(180deg)
  .rightBottom
    right: 5%
    bottom: 15%
    transform: rotate(180deg)
